APP_ENV=production
APP_HOST=127.0.0.1
APP_PORT=9999

CODE_HOTRELOAD=false

DB_DIALECT=postgres
DB_USER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=transactions
DB_DRIVER=asyncpg
DB_PASS=lol123
DB_USE_SSL=false
INITIALLY_AVAILABLE_DB=postgres

PAYPAL_BUSINESS_EMAIL=support@akatsuki.gg
